{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rune-link",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-port",
        "5179",
        "--web-hostname",
        "127.0.0.1"
      ],
      "port": 5179
    }
  ]
}
